spring.application.name=lab5_Bytska_403

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/school
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/school
spring.flyway.user=postgres
spring.flyway.password=root